.work {
  //display: grid;
  //height: 700px;
  //grid-template-columns: repeat(4, 25%);
  //grid-template-rows: repeat(2, auto) 100px;
  //grid-template-areas: "auto auto auto auto"
  //                     "auto auto auto auto"
  //                     "button button button button";

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__list-item {
    flex: 1 1 25%;
    position: relative;
  }

  &__adaptive-block {
    margin-top: 100%;
  }

  &__item-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__button {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
    height: 100px;
    width: 100%;
    grid-area: button;
    padding: 0;
    border: none;
    color: #8e8e8e;
    cursor: pointer;
    background-color: #f5f5f5;
  }

  &__button,
  &__button:active,
  &__button:focus {
    outline: none;
  }
}

.color_light {
  background-color: #dddddd;
}

.color_dark {
  background-color: #838383;
}

@media all and (max-width: 930px) {
  .work {
    &__button {
      height: 60px;
    }

    &__list-item {
      flex: 1 1 50%;
      position: relative;
    }
  }
}

@media all and (max-width: 500px) {
  .work {
    &__list-item {
      flex: 1 1 100%;
      position: relative;
    }
  }
}